POSTGRES_USER=root 
POSTGRES_PASSWORD=1qaz2wsx 
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432

WEB_API_SERVER_SECRET=wiJwSHJ9YxqlYB6ToKJEYmHjPI/1uD9BwzOKG0ORYxMnHA97seZ7Ou4uqyj7tGUg

MIX_ENV=prod
PORT=4001