PORT=4001
WEB_API_SERVER_SECRET=wiJwSHJ9YxqlYB6ToKJEYmHjPI/1uD9BwzOKG0ORYxMnHA97seZ7Ou4uqyj7tGUg
POSTGRES_USER=root
POSTGRES_PASSWORD=1qaz2wsx
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
REDIS_HOSTNAME=redis
REDIS_PORT=6379
MIX_ENV=prod
